<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shl-QM-auF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TLucky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-pr-SKe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-fp-V83">
                                <rect key="frame" x="354" y="179.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lFM-ch-NWR"/>
                                    <constraint firstAttribute="width" constant="40" id="z3g-gV-HzI"/>
                                </constraints>
                                <state key="normal" image="scope" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpCurrentLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scb-j4-zDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-sL-unz">
                                <rect key="frame" x="354" y="812" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Oib-xc-yFi"/>
                                    <constraint firstAttribute="height" constant="40" id="cfW-H4-TRG"/>
                                </constraints>
                                <state key="normal" image="megaphone.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-h8-1WS">
                                <rect key="frame" x="0.0" y="88" width="414" height="71.5"/>
                                <color key="backgroundColor" white="1" alpha="0.59803082191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l5Q-5R-YCO">
                                    <size key="itemSize" width="102" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionIdentifier" id="QoU-Db-vzY" customClass="CategoryCollectionViewCell" customModule="TLucky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uGF-lP-GSr">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="밤" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-7p-LBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="g1s-ow-kf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="군밤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-sJ-hUv">
                                                    <rect key="frame" x="0.0" y="57" width="102" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tqx-sJ-hUv" secondAttribute="trailing" id="25T-Ls-6MY"/>
                                                <constraint firstItem="tqx-sJ-hUv" firstAttribute="leading" secondItem="uGF-lP-GSr" secondAttribute="leading" id="CaS-xo-ap1"/>
                                                <constraint firstItem="I9C-7p-LBF" firstAttribute="top" secondItem="uGF-lP-GSr" secondAttribute="top" id="No1-j6-z7I"/>
                                                <constraint firstAttribute="bottom" secondItem="tqx-sJ-hUv" secondAttribute="bottom" id="O4F-dg-s3J"/>
                                                <constraint firstAttribute="trailing" secondItem="I9C-7p-LBF" secondAttribute="trailing" id="OFL-7D-N5a"/>
                                                <constraint firstItem="tqx-sJ-hUv" firstAttribute="top" secondItem="I9C-7p-LBF" secondAttribute="bottom" id="Rqb-dh-zWU"/>
                                                <constraint firstItem="I9C-7p-LBF" firstAttribute="leading" secondItem="uGF-lP-GSr" secondAttribute="leading" id="bJO-dn-cnx"/>
                                                <constraint firstItem="I9C-7p-LBF" firstAttribute="height" secondItem="uGF-lP-GSr" secondAttribute="height" multiplier="0.8" id="nOj-Jw-umo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="71"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="I9C-7p-LBF" id="8cJ-W1-FnB"/>
                                            <outlet property="nameLabel" destination="tqx-sJ-hUv" id="jWv-gt-PNR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhl-sL-unz" secondAttribute="bottom" constant="10" id="04L-da-j9W"/>
                            <constraint firstItem="vfJ-h8-1WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4N3-z5-tPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZP-fp-V83" secondAttribute="trailing" constant="20" id="7Xs-8a-WGI"/>
                            <constraint firstItem="vfJ-h8-1WS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7vu-8z-oN0"/>
                            <constraint firstItem="hhl-sL-unz" firstAttribute="centerX" secondItem="SZP-fp-V83" secondAttribute="centerX" id="ALW-uG-czj"/>
                            <constraint firstItem="1W9-pr-SKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NGY-6F-H8g"/>
                            <constraint firstItem="1W9-pr-SKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U4z-Zp-lCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1W9-pr-SKe" secondAttribute="trailing" id="VEp-MU-brR"/>
                            <constraint firstItem="SZP-fp-V83" firstAttribute="top" secondItem="vfJ-h8-1WS" secondAttribute="bottom" constant="20" id="Xjo-2C-lIq"/>
                            <constraint firstItem="vfJ-h8-1WS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="e66-hI-ZvC"/>
                            <constraint firstAttribute="bottom" secondItem="1W9-pr-SKe" secondAttribute="bottom" id="tYl-S9-hFL"/>
                            <constraint firstItem="vfJ-h8-1WS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vdh-IT-7bP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zl-pJ-Pft">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="VtK-k1-PaM">
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="rIe-AW-Lse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vfJ-h8-1WS" id="jWd-eD-8C1"/>
                        <outlet property="mapView" destination="1W9-pr-SKe" id="23H-hl-aHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="j22-nb-VUE">
            <objects>
                <tableViewController storyboardIdentifier="MenunViewController" id="0jj-nz-oEY" customClass="MenuViewController" customModule="TLucky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nei-mz-1OB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rhE-pq-wen">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="RTJ-on-iyJ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTJ-on-iyJ" id="DGk-mV-gKe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.text.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-AP-5zM">
                                                    <rect key="frame" x="36" y="45" width="24" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="13w-fl-RbC"/>
                                                        <constraint firstAttribute="height" constant="24" id="jJ0-ed-E2s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-xn-Fhu">
                                                    <rect key="frame" x="76" y="45" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-Qh-4j3">
                                                    <rect key="frame" x="16" y="110" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7XZ-0W-TXe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5s-xn-Fhu" firstAttribute="centerY" secondItem="bDk-AP-5zM" secondAttribute="centerY" id="Gk8-rJ-Eyo"/>
                                                <constraint firstItem="bDk-AP-5zM" firstAttribute="leading" secondItem="DGk-mV-gKe" secondAttribute="leadingMargin" constant="16" id="Vw3-Bg-v4w"/>
                                                <constraint firstItem="O5s-xn-Fhu" firstAttribute="leading" secondItem="bDk-AP-5zM" secondAttribute="trailing" constant="16" id="Y43-iH-Qwt"/>
                                                <constraint firstItem="bDk-AP-5zM" firstAttribute="centerY" secondItem="DGk-mV-gKe" secondAttribute="centerY" id="YVG-3r-afl"/>
                                                <constraint firstAttribute="bottom" secondItem="eiI-Qh-4j3" secondAttribute="bottom" id="lN7-nI-qgt"/>
                                                <constraint firstAttribute="trailing" secondItem="eiI-Qh-4j3" secondAttribute="trailing" id="me6-Qj-EAo"/>
                                                <constraint firstItem="eiI-Qh-4j3" firstAttribute="leading" secondItem="DGk-mV-gKe" secondAttribute="leading" constant="16" id="qVb-tt-GSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KNo-4E-5Bf">
                                        <rect key="frame" x="0.0" y="130" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNo-4E-5Bf" id="ODk-Rq-azU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-Md-0Ak">
                                                    <rect key="frame" x="36" y="45.5" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KBt-aN-uKw"/>
                                                        <constraint firstAttribute="width" constant="24" id="e4C-Mk-kO8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-Kt-qiM">
                                                    <rect key="frame" x="76" y="45" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-9J-kXE">
                                                    <rect key="frame" x="16" y="110" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="8fM-QO-iNR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wO0-9J-kXE" firstAttribute="leading" secondItem="ODk-Rq-azU" secondAttribute="leading" constant="16" id="1L6-ta-VCB"/>
                                                <constraint firstAttribute="trailing" secondItem="wO0-9J-kXE" secondAttribute="trailing" id="1wz-uT-ip5"/>
                                                <constraint firstItem="pMx-Kt-qiM" firstAttribute="centerY" secondItem="ATK-Md-0Ak" secondAttribute="centerY" id="Eey-Qf-pCN"/>
                                                <constraint firstItem="ATK-Md-0Ak" firstAttribute="centerY" secondItem="ODk-Rq-azU" secondAttribute="centerY" id="USi-MC-npn"/>
                                                <constraint firstItem="ATK-Md-0Ak" firstAttribute="leading" secondItem="ODk-Rq-azU" secondAttribute="leadingMargin" constant="16" id="akD-8h-KbU"/>
                                                <constraint firstAttribute="bottom" secondItem="wO0-9J-kXE" secondAttribute="bottom" id="gja-4t-cuS"/>
                                                <constraint firstItem="pMx-Kt-qiM" firstAttribute="leading" secondItem="ATK-Md-0Ak" secondAttribute="trailing" constant="16" id="mqV-0c-muG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="bIN-3x-cjs">
                                        <rect key="frame" x="0.0" y="242" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIN-3x-cjs" id="EC3-zD-2ty">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-rc-pEV">
                                                    <rect key="frame" x="36" y="44.5" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Bwz-bO-CjM"/>
                                                        <constraint firstAttribute="width" constant="24" id="eLj-II-qcE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-kK-SHn">
                                                    <rect key="frame" x="76" y="45" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-x7-bcK">
                                                    <rect key="frame" x="16" y="110" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="K0l-R5-Kfi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5e-kK-SHn" firstAttribute="centerY" secondItem="gMd-rc-pEV" secondAttribute="centerY" id="04l-dO-tJo"/>
                                                <constraint firstAttribute="trailing" secondItem="hQs-x7-bcK" secondAttribute="trailing" id="M7w-if-dXP"/>
                                                <constraint firstItem="hQs-x7-bcK" firstAttribute="leading" secondItem="EC3-zD-2ty" secondAttribute="leading" constant="16" id="X3t-8H-RFh"/>
                                                <constraint firstItem="gMd-rc-pEV" firstAttribute="leading" secondItem="EC3-zD-2ty" secondAttribute="leadingMargin" constant="16" id="b8a-ns-y9c"/>
                                                <constraint firstItem="gMd-rc-pEV" firstAttribute="centerY" secondItem="EC3-zD-2ty" secondAttribute="centerY" id="eJo-1R-Ivz"/>
                                                <constraint firstItem="Z5e-kK-SHn" firstAttribute="leading" secondItem="gMd-rc-pEV" secondAttribute="trailing" constant="16" id="gBR-z7-wPW"/>
                                                <constraint firstAttribute="bottom" secondItem="hQs-x7-bcK" secondAttribute="bottom" id="xrK-bV-CFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0jj-nz-oEY" id="HPS-1q-6v0"/>
                            <outlet property="delegate" destination="0jj-nz-oEY" id="3PR-B9-XAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OxA-K4-wne"/>
                    <connections>
                        <outlet property="tableView" destination="nei-mz-1OB" id="SIB-yj-LSR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS8-NP-TRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5L-DS-58e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shl-QM-auF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cae-YX-vIl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sw0-fA-0dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clq-rS-imo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="megaphone.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="scope" catalog="system" width="128" height="122"/>
        <image name="밤" width="106" height="104"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
